public class Practice3 {
    public static void main(String[] args) {
        // Find duplicate elements in the array
        int[] numbers = {4, 2, 7, 4, 9, 2, 5};

        System.out.println("Duplicate elements:");
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if (numbers[i] == numbers[j]) {
                    System.out.println(numbers[i]);
                    break; 
                }
            }
        }
    }
}
